footer {
  padding-top: 45px;
  background-color: #1f1e20;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 60px;
  font-size: 16px;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS',
    sans-serif;
  ul {
    color: white;
  }

  ul li {
    list-style-type: none;
    display: inline-block;
    margin-right: 15px;
  }

  ul li a {
    color: white;
    text-decoration: none;
    text-transform: capitalize;
  }

  a:hover {
    color: red;
  }

  ul img {
    position: relative;
    margin-right: 5px;
    top: 10px;
    width: 5rem;
    padding-top: 1rem;
  }
  ul a {
    margin: 0;
  }
  .before-item {
    border-right: 1px solid white;
    margin-right: 15px;
  }
  .before-item:hover {
    cursor: none !important;
  }
}
