// Navigation Bar Start

nav {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #252426;
  text-align: center;
  width: 100%;
  padding: 20px 20px 20px 20px;
  ul img {
    position: relative;
    top: 10px;
    width: 9rem;
    margin-right: 40px;
  }
  ul img:hover {
    cursor: pointer;
  }
  ul li {
    margin-top: 30px;
    margin-right: 40px;
    list-style-type: none;
    display: inline-block;
    a {
      color: white;
      text-decoration: none;
      font-size: 20px;
      text-transform: capitalize;
    }
    a:hover {
      color: red;
    }
  }
  button {
    position: relative;
    bottom: 5px;
    background-color: transparent;
    color: red;
    text-decoration: none;
    border: 2px solid red;
    padding: 10px 25px;
    border-radius: 5px;
    font-size: 20px;
  }
  button:hover {
    background-color: red;
    color: white;
    border: 2px solid #f9004d;
    cursor: pointer;
    transition: transform 1s;
  }
}

// Navigation Bar End
